<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/button_location"
            android:layout_width="wrap_content"
            android:layout_height="35dp"


            android:layout_alignParentRight="true"
            android:layout_marginTop="14dp"
            android:layout_marginEnd="36dp"
            android:layout_marginRight="50dp"
            android:layout_marginBottom="14dp"
            android:background="#BE00CC"
            android:text="Locatıon" />

        <Button
            android:id="@+id/button_detail"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginLeft="36dp"
            android:layout_marginTop="14dp"
            android:layout_marginRight="50dp"
            android:layout_marginBottom="14dp"
            android:background="#F0ED22"
            android:text="Detaıl" />
    </RelativeLayout>


</LinearLayout>